<html><head>
	<title>SAYA-30011100011</title>
	<style>
		@page {
			size: auto;
			margin: 0mm;
			width:210mm; height:296mm; 
		}
		body {
			margin: 0mm;
			background-color: white;
		}
		.printbutton {
			position:absolute; 
			top: 25px; 
			left: 25px; 
			z-index: 4;
			-webkit-appearance: none;
			-webkit-box-shadow: rgba(255, 255, 255, 0.14902) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px;
			-webkit-user-select: none;
			-webkit-writing-mode: horizontal-tb;
			align-items: flex-start;
			background-color: rgb(66, 139, 202);
			background-image: linear-gradient(rgb(66, 139, 202) 0%, rgb(45, 108, 162) 100%);
			background-repeat: repeat-x;
			border-bottom-color: rgb(43, 102, 154);
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-image-outset: 0px;
			border-image-repeat: stretch;
			border-image-slice: 100%;
			border-image-source: none;
			border-image-width: 1;
			border-left-color: rgb(43, 102, 154);
			border-left-style: solid;
			border-left-width: 1px;
			border-right-color: rgb(43, 102, 154);
			border-right-style: solid;
			border-right-width: 1px;
			border-top-color: rgb(43, 102, 154);
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-top-style: solid;
			border-top-width: 1px;
			box-shadow: rgba(255, 255, 255, 0.14902) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px;
			box-sizing: border-box;
			color: rgb(255, 255, 255);
			cursor: pointer;
			display: inline-block;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			height: 34px;
			letter-spacing: normal;
			line-height: 20px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			overflow-x: visible;
			overflow-y: visible;
			padding-bottom: 6px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 6px;
			text-align: center;
			text-indent: 0px;
			text-shadow: rgba(0, 0, 0, 0.2) 0px -1px 0px;
			text-transform: none;
			vertical-align: middle;
			white-space: nowrap;
			width: 94.1875px;
			word-spacing: 0px;
			writing-mode: lr-tb;
			}
			user agent stylesheetinput:not([type="image"]), textarea {
			box-sizing: border-box;
			}
			user agent stylesheetinput[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button {
			align-items: flex-start;
			text-align: center;
			cursor: default;
			color: buttontext;
			padding: 2px 6px 3px;
			border: 2px outset buttonface;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			background-color: buttonface;
			box-sizing: border-box;
			}
			user agent stylesheetinput[type="button"], input[type="submit"], input[type="reset"] {
			-webkit-appearance: push-button;
			-webkit-user-select: none;
			white-space: pre;
			}
			user agent stylesheetinput, input[type="password"], input[type="search"] {
			-webkit-appearance: textfield;
			padding: 1px;
			background-color: white;
			border: 2px inset;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			-webkit-rtl-ordering: logical;
			-webkit-user-select: text;
			cursor: auto;
			}
			user agent stylesheetinput, textarea, keygen, select, button {
			margin: 0em;
			font: -webkit-small-control;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;
			}
			user agent stylesheetinput, textarea, keygen, select, button, meter, progress {
			-webkit-writing-mode: horizontal-tb;
		}
		.background {
			position:absolute; 
			top: 0px; 
			left: 0px; 
			z-index: 1;
		}

		.label {
			position: relative; 
			width: 210mm;
			padding: 50px;
			margin: 0 auto;
			margin-top: 25px;
			background-color: #fff;
			-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		}

		label:before, label:after {
			position: absolute;
			width: 40%;
			height: 10px;
			content: " ";
			left: 12px;
			bottom: 12px;
			background: transparent;
			-webkit-transform: skew(-5deg) rotate(-5deg);
			-moz-transform: skew(-5deg) rotate(-5deg);
			-ms-transform: skew(-5deg) rotate(-5deg);
			-o-transform: skew(-5deg) rotate(-5deg);
			transform: skew(-5deg) rotate(-5deg);
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			z-index: -1;
		} 

		label:after {
			margin-bottom: 25px;
			left: auto;
			right: 12px;
			-webkit-transform: skew(5deg) rotate(5deg);
			-moz-transform: skew(5deg) rotate(5deg);
			-ms-transform: skew(5deg) rotate(5deg);
			-o-transform: skew(5deg) rotate(5deg);
			transform: skew(5deg) rotate(5deg);
		}
	</style>
	<script>
		function printLabel(printableArea) {
			var printContents = document.getElementById(printableArea).innerHTML;
			var originalContents = document.body.innerHTML;
			document.body.innerHTML = printContents;
			// window.print();
			popupWin = window.open("", "_blank");
			popupWin.document.open();
	  	popupWin.document.write(document.body.innerHTML);
	  	// popupWin.close();
			document.body.innerHTML = originalContents;
		}
	</script>
</head>
<body>
	<input class="printbutton" type="button" onclick="printLabel('printableArea')" value="Print">
	<div  id="printableArea">
		<div class="label">
			<div style="position: relative; width: 210mm;">
				<img src="../db/SAYA-M300-72.png" style="width:210mm; height:296mm;">
				<div style="position:absolute; top: 1015px; left: 403px; z-index: 3;">
					<img src="http://barcode.tec-it.com/barcode.ashx?code=Code128&modulewidth=fit&data=SAYA-30011100011&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm">
				</div>
				<div style="position:absolute; top: 1047px; left: 135px; z-index: 3;">
					<p style="margin: 0px; font-size: 26px; font-weight: bold; font-family: serif;">29/09/2014</p>
				</div> 
			</div>
		</div>
		<div class="label">
			<div style="position: relative; width: 210mm;">
				<img src="../db/SAYA-M300-72.png" style="width:210mm; height:296mm;">
				<div style="position:absolute; top: 1015px; left: 403px; z-index: 3;">
					<img src="http://barcode.tec-it.com/barcode.ashx?code=Code128&modulewidth=fit&data=SAYA-30011100012&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm">
				</div>
				<div style="position:absolute; top: 1047px; left: 135px; z-index: 3;">
					<p style="margin: 0px; font-size: 26px; font-weight: bold; font-family: serif;">29/09/2014</p>
				</div> 
			</div>
		</div>
	</div>
	<br/>
</body>
</html>